<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Syllables break for Shan language</title>
    <style>
        * {
            transition: all ease 0.5s;
        }

        body {
            font-family: Yunghkio, Myanmar3, PangLong, 'Masterpiece Uni Sans';
            background: #f2f6fc;
            font-size: 1.1em;
        }

        .center-box {
            max-width: 400px;
            margin: 80px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 1px 10px #eaf0fc;
        }

        button.btn {
            padding: 10px 40px;
            border-radius: 40px;
            background: #02c071;
            color: #fff;
            border: 1px solid #05995b;
        }

        button.btn:hover {
            background: #05995b;
            cursor: pointer;
        }


        div.res {
            margin: 20px 0 20px;
        }

        textarea {
            font-size: 1.1em;
            width: 100%;
            margin: 20px 0 20px;
            height: 150px;
            line-height: 40px;
            border: 1px solid #ddd;
        }

        button.btn:focus,
        textarea:focus {
            outline: none;
            box-shadow: none;
            border: 1px solid #02c071;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center-box">
            <p>Syllables Break For Shan Language</p>
            <form id="ssb-form">
                <textarea class="input_str" name="input_str">မုၵ်ႉၸုမ်းသၽႃႇဝႃႉမိူင်းလွႆ၊သၼ်လွႆတႆးလႄႈၵုသလသႃမၵ်ၵီၸိူဝ်းၼႆႉ</textarea>
                <button class="btn test">Test</button>
            </form>
            <div class="res"></div>
        </div>
    </div>
    <script src="dist/ssb.min.js"></script>
    <script>
        const ssbForm = document.querySelector("#ssb-form");
        ssbForm.addEventListener('submit',(e)=>{
            e.preventDefault();
            const str = new FormData(ssbForm).get('input_str');
            const ssb = new SSB();
            const result = ssb.string(str);
            document.querySelector('.input_str').value = result;
        })
    </script>
</body>

</html>
